HELLO_TEXT = (
    'Здравствуйте, {name}! '
    'Этот бот предоставляет возможность взаимодействия с ChatGPT 4 и '
    'генерацию изображений с использованием DALL·E через API OpenAI.\n'
    'Чтобы воспользоваться ботом, выберите пункт меню '
    'или просто задайте свой вопрос, и бот отправит вам ответ от ChatGPT.')
HELP_TEXT = (
    '/start - Запуск бота. Получить приветственное сообщение и начать '
    'использовать бота для общения с ChatGPT 4 через API OPENAI.\n\n'
    '/my_tokens - Получить количество использованных пользователем '
    'токенов.\n\n'
    '/add_user - (Только для администраторов) Добавить пользователя '
    'в белый список.\n'
    'Используйте формат: /add_user <name> <telegram-id>\n\n'
    '/del_user - (Только для администраторов) Удалить пользователя '
    'из белого списка.\n'
    'Используйте формат: /del_user <telegram-id>\n\n'
    '/reset_tokens - (Только для администраторов) Обнулить счетчик токенов '
    'указанного пользователя.\n'
    'Используйте формат: /reset_tokens <telegram-id>\n\n'
    '/reset_all_tokens - (Только для администраторов) Обнулить счетчики '
    'токенов всех пользователей.\n\n'
    '/add_admin - (Только для администраторов) Назначить пользователя '
    'администратором.\n'
    'Используйте формат: /add_admin <telegram-id>\n\n'
    '/del_admin - (Только для администраторов) Удалить права администратора '
    'у пользователя.\n'
    'Используйте формат: /del_admin <telegram-id>\n\n'
    '/users - (Только для администраторов) Получить список всех '
    'пользователей с их данными в виде таблицы.\n\n'
)
SPENT_TOKENS = (
    'Вы использовали {tokens} токенов на общение с ChatGPT '
    'и сгенерировали {images} изображений с помощью DALL·E.'
)
ENTER_PROMPT = 'Введите ваш запрос к {model}:'
WAITING_ANSWER = 'Ожидание ответа от {model}.'


# Success messages
SUCCESS_ADD_USER = (
    'Пользователь с именем {name} и id {id} был добавлен в whitelist'
)
SUCCESS_DEL_USER = 'Пользователь с id {id} был удалён из whitelist'
SUCCESS_RESET_TOKENS = 'Счётчик токенов для пользователя обнулён.'
SUCCESS_RESET_ALL_TOKENS = 'Счётчики токенов всех пользователей обнулены.'
SUCCESS_ADD_ADMIN = 'Пользователь с id {id} получил права администратора.'
SUCCESS_DEL_ADMIN = (
    'Пользователь с id {id} больше не имеет прав администратора.'
)

# Error messages
NOT_ADMIN = 'У вас нет прав администратора.'
COMMAND_ERROR = 'При обработке команды возникла ошибка, попробуйте позже.'
NOT_IN_WHITELIST = 'Этого пользователя нет в whitelist.'
NO_ACCESS = 'У вас нет доступа к боту. Обратитесь к администратору.'
NOT_ENOUGH_RIGHTS = 'У пользователя {name} недостаточно прав.'
ADMIN_COMMAND_NOT_DONE = 'Команда от адинистратора {name} не выполнена.'
ALREADY_IN_WL = 'Этот пользователь уже в whitelist.'
INVALID_COMMAND_FROM = 'Неправильный формат ввода команды от {name}.'
INVALID_ADD_USER = (
    'Неправильный формат ввода нового пользователя. '
    'Введите имя пользователя и его id через пробел:\n'
    '/add_user <name> <telegram-id>'
)
INVALID_DEL_USER = (
    'Неправильный формат ввода для удаления '
    'пользователя. Введите id пользователя в формате:\n'
    '/del_user <telegram-id>'
)
INVALID_RESET_TOKENS = (
    'Неправильный формат ввода для обнуления счётчика '
    'токенов пользователя. Введите id пользователя в формате:\n'
    '/reset_tokens <telegram-id>'
)
INVALID_ADD_ADMIN = (
    'Неправильный формат ввода для добавления '
    'администратора. Введите id пользователя в формате:\n'
    '/add_admin <telegram-id>'
)
INVALID_DEL_ADMIN = (
    'Неправильный формат ввода для удаления администратора. '
    'Введите id пользователя в формате:\n'
    '/del_admin <telegram-id>'
)
