from config import ADMIN_NICKNAME

HELLO_TEXT = (
    'Здравствуйте, {name}! '
    'Этот бот позволяет общаться с ChatGPT 4 и '
    'генерировать изображения с помощью DALL·E через API OpenAI.\n'
    'Чтобы воспользоваться ботом, выберите пункт меню '
    'или просто задайте свой вопрос, и бот отправит вам ответ от ChatGPT.')
HELP_TEXT = (
    'С помощью ChatGPT-4 вы сможете получить развернутый ответ на свой '
    'вопрос, найти ошибки в тексте/коде, перевести текст с любого из более '
    'чем сотни доступных языков и многое другое. Для этого выберите '
    '"Генерировать текст" в меню или просто введите ваш запрос в чате. '
    'Обратите внимание, что эффективность ChatGPT зависит от точности '
    'вопросов и предоставления достаточного контекста для получения '
    'желаемого ответа и что контекст между сообщениями в этом боте '
    'не сохраняется.\n\n'
    'С помощью DALL·E вы сможете по запросу создать иллюстрацию, '
    'концепт-арт, логотип и так далее. Для этого выберите '
    '"Генерировать изображение" в меню и введите ваш зарос. '
    'DALL·E сгенерирует по запросу изображение формата 1024х1024.\n\n'
    'Доступ к боту предоставляется только пользователям из белого списка. '
    'для добавления пользователя в список и по все остальным вопросам '
    f'обращайтесь к администратору @{ADMIN_NICKNAME}.\n\n'
)
ADMIN_HELP_TEXT = (
    HELP_TEXT +
    'У вас есть права администратора. '
    'Команды для администрирования:\n\n'
    '/add_user - Добавить пользователя '
    'в белый список.\n'
    'Используйте формат:\n/add_user <name> <telegram-id>\n\n'
    '/del_user - Удалить пользователя '
    'из белого списка.\n'
    'Используйте формат:\n/del_user <telegram-id>\n\n'
    '/reset_tokens - Обнулить счетчики токенов '
    'и сгенерированных изображений указанного пользователя.\n'
    'Используйте формат:\n/reset_tokens <telegram-id>\n\n'
    '/add_admin - Назначить пользователя '
    'администратором.\n'
    'Используйте формат:\n/add_admin <telegram-id>\n\n'
    '/del_admin - Удалить права администратора '
    'у пользователя.\n'
    'Используйте формат:\n/del_admin <telegram-id>\n\n'
    '/reset_all_tokens - Обнулить счетчики '
    'токенов и сгенерированных изображений всех пользователей.\n\n'
    '/users - Получить список всех '
    'пользователей с их данными в виде таблицы.\n\n'
)
SPENT_TOKENS = (
    'Вы использовали {tokens} токенов на общение с ChatGPT '
    'и сгенерировали {images} изображений с помощью DALL·E.'
)
ENTER_PROMPT = 'Введите ваш запрос к {model}:'
WAITING_ANSWER = 'Ожидание ответа от {model}.'


# Success messages
SUCCESS_ADD_USER = (
    'Пользователь с именем {name} и id {id} был добавлен в whitelist'
)
SUCCESS_DEL_USER = 'Пользователь с id {id} был удалён из whitelist'
SUCCESS_RESET_TOKENS = 'Счётчик токенов для пользователя обнулён.'
SUCCESS_RESET_ALL_TOKENS = 'Счётчики токенов всех пользователей обнулены.'
SUCCESS_ADD_ADMIN = 'Пользователь с id {id} получил права администратора.'
SUCCESS_DEL_ADMIN = (
    'Пользователь с id {id} больше не имеет прав администратора.'
)

# Error messages
NOT_ADMIN = 'У вас нет прав администратора.'
COMMAND_ERROR = 'При обработке команды возникла ошибка, попробуйте позже.'
NOT_IN_WHITELIST = 'Этого пользователя нет в whitelist.'
NO_ACCESS = 'У вас нет доступа к боту. Обратитесь к администратору.'
NOT_ENOUGH_RIGHTS = 'У пользователя {name} недостаточно прав.'
ADMIN_COMMAND_NOT_DONE = 'Команда от адинистратора {name} не выполнена.'
ALREADY_IN_WL = 'Этот пользователь уже в whitelist.'
INVALID_COMMAND_FROM = 'Неправильный формат ввода команды от {name}.'
INVALID_ADD_USER = (
    'Неправильный формат ввода нового пользователя. '
    'Введите имя пользователя и его id через пробел:\n'
    '/add_user <name> <telegram-id>'
)
INVALID_DEL_USER = (
    'Неправильный формат ввода для удаления '
    'пользователя. Введите id пользователя в формате:\n'
    '/del_user <telegram-id>'
)
INVALID_RESET_TOKENS = (
    'Неправильный формат ввода для обнуления счётчика '
    'токенов пользователя. Введите id пользователя в формате:\n'
    '/reset_tokens <telegram-id>'
)
INVALID_ADD_ADMIN = (
    'Неправильный формат ввода для добавления '
    'администратора. Введите id пользователя в формате:\n'
    '/add_admin <telegram-id>'
)
INVALID_DEL_ADMIN = (
    'Неправильный формат ввода для удаления администратора. '
    'Введите id пользователя в формате:\n'
    '/del_admin <telegram-id>'
)
